:root{
    ---text-color: #3A3A3A;
    ---banner-color: #3C7D36;
    ---card-color: rgba(52, 114, 47, 0.15);
    ---footer-color: #131313;
}


*{
     margin: 0 auto;
     padding: 0;
}

body{
    font-family: 'Playfair Display' serif ;
}

a{
    color: #3C7D36;
}
    
.wrapper {
    max-width: 80%;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 250px;
}
.logo h2 span{
    color: var(---banner-color);
}

.menu a{
    text-decoration: none;
    margin-left: 30px;
    color: var(---text-color);
}
 
.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.left{
    background-color: url ;
    background-size: cover;
    height: 60vh;
    width: 960px;
    background-repeat: no-repeat;
    background-position: center;
}
.right{
    height: 60vh;
    width: 960px;
    background-color: var();
}
.content-box{
    background-color: white;
    position: absolute;
    width: 25%;
    top: 30%;
    left: 48%;
    padding: 2rem;
    top;
}
main {
    margin-top: 80px;
}
 

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}

.card {
    width: 331px;
    height: 420px;
    background-color: var(---card-color);
    padding: 20px 0px 0px 20px;
    border-radius: 4px
}

.card h5 {
    margin: 10px 0px
}
.card p {
    margin: 10px 0px;
}

.recent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.recent-text h4 {
    margin: 5px 0;
}

.recent-text a {
    text-decoration: none;
}

footer{
    margin-top: 100px;
    background-color: var(---banner-color)
    
}
    
.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
    color: white;
    height: 176px;
    padding-top: 45px;
}
 
.text h3,
h2{
 padding: bottom 10px; ;
}

.content{
    color: rgb(238, 210, 210);
}

.copyright p {
    text-align: center;
    color: white;
    background-color: var(---footer-color);
    padding: 20px 0;
}


